cloud-architecture-diagram

Client {
  docker run [icon: docker]
  docker build [icon: docker]
  docker pull [icon: docker]
}

Docker Host {
  Docker daemon [icon: docker]
  Images {
    Linux [icon: linux]
    Python [icon: python]
    Redis [icon: redis]
  }

  Containers {
    container [icon: container]
    container2 [icon: container, label: "container"]
  }
}

Registry {
  Images2 [label: "Images"] {
    NGINX [icon: nginx]
    Ubuntu [icon: ubuntu]
    PostgresSQL [icon: postgres]
    box [icon: box, label: "BusyBox"]
  }
  Extensions {
    JFrog [icon: folder]
    Tailscale [icon: network]
    server [icon: server]
  }
  Plugins {
    docker [icon: docker]
    grafana [icon: grafana]
    VMware [icon: vmware]
  }
}

docker run > Docker daemon
docker build --> Docker daemon
docker pull --> Docker daemon

Docker daemon > Images
Docker daemon --> Images
Docker daemon --> Images2

Images2 --> Images

Images > Containers
